<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
        .container{
            border: 8px solid red;
            height: 100vh;
            width: 100vw;
        }
        #box{
            height: 80px;
            width: 150px;
            background-color: yellow;
            border: 2px solid black;
            margin: 5px;
            border-radius: 5px;
            position: relative;
            animation-name: Rightmovement;
            animation-duration: 5s ;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes Rightmovement {
            from{
                
                left: 50px;
            }
            to{
                
                left: 1000px;
            }
        }
        #box2{
            height: 80px;
            width: 150px;
            background-color: yellow;
            border: 2px solid black;
            margin: 5px;
            border-radius: 5px;
            position: relative;
            animation-name: Leftmovement;
            animation-duration: 5s ;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes Leftmovement {
            from{
                top: 150px;
                left: 50px;
            }
            to{
                top: 150px;
                left: 1000px;
            }
        }
        #ball{
        height: 50px;
        width: 50px;
        border-radius: 100%;
        background-color: brown;
        border: 2px solid black;
        animation-name: ballmovement;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: relative;

      }
      @keyframes ballmovement {
        0%{
            top: 1%;
            left: 2%;
        }
        30%{
            top: 1%;
            left: 90%;
        }
        60%{
            top: 37%;
            left: 2%;
        }
        100%{
            top: 37%;
            left: 90%;
        }
      }

    </style>
</head>
<body>
    
    <div class="container">
        <div id="box">
            
    </div>
    <div id="ball"></div>
    <div id="box2"></div>
        </div>
</body>
</html>