<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border-width: 10px;
            border-color: black;
            border-style: solid;*/
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            border-radius: 100%;
            /* border-top: 2px solid black;
            border-left: 2px solid black; */
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
        }

        #box1 {
            margin-top: 50%;
            margin-left: 50%;
            margin-right: 50%;
        }
    </style>
</head>

<body>
    <div id="box1">
        <img src="https://png.pngtree.com/png-clipart/20240330/original/pngtree-lord-krishna-png-image_14718087.png"
            alt="" height="200px" width="200px">
    </div>


</html>